module.exports = {
  nexudus: {
    base: 'spaces.nexudus.com', // base nexudus url
    loginBase: 'yoursite.spaces.nexudus.com',
    auth: 'user:pass' // user:pass format
  },
  meraki: {
    secret: '', // Secret that you choose in the Meraki Dashboard
    validator: '' // Validator string that is shown in the Meraki dashboard
  },
  server: {
    port: 4000, // The port you want the server to listen on
    session: {
      secret: 'alkfalksdjflajsdlkjads' // Secret used to store session
    },
    admin: {
      user: 'admin',
      pass: '', // You MUST specify a password, it will decline blank passwords
    }
  },
  logs: {
    http: {
      path: __dirname + '/logs/http.log' // Basic apache like logs
    },
    access: {
      path: __dirname + '/logs/access.log', // JSON access log
      maxSize: 52428800, // 50MB
      maxFiles: 5
    }
  }
};